<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: movingbox 4s infinite;
            background: linear-gradient(white);
            height: 200px;
            left: 80%;
            padding-top: 70px;
            position: absolute;
            top: 80%;
            width: 200px;
        }

        @keyframes movingbox2 {
            0% {
                top: 80%;
                transform: rotate(0deg);
            }
            50% {
                top: 0%;
                transform: rotate(-360deg);
            }
            100% {
                top: 80%;
                transform: rotate(0deg);
            }
        }
         .box2 {
            animation: movingbox2 2s infinite;
            background: linear-gradient(white);
            height: 200px;
            left: 80%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        @keyframes movingbox {
            0% {
                left: 90%;
                transform: rotate(0deg);
            }
            50% {
                left: 0%;
                transform: rotate(-360deg);
            }
            100% {
                left: 90%;
                transform: rotate(0deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
     <img class="box" src="images/ninjastar.jpg" width="200">
     <img class="box2" src="images/ninjastar.jpg" width="200">
     
</body>

</html>
