<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(black, white);
            height: 100vh;
        }
        .box {
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            width: 200px;
        }

        .gradient1 {
            background: linear-gradient(to bottom right, white , red, purple, black 50%, purple, red, white);
        }
                .gradient2 {
            background: radial-gradient(gold, purple 10%, black 50%);
        }
    </style>
</head>

<body>
    <div class="box gradient1"></div>
    <div class="box gradient2"></div>
</body>

</html>
